# ThreeYoung

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodqrapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodqrapplication/: CreateQR.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_create_qr.xml  activity_login.xml  activity_main.xml  activity_my_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodqrapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
